---

- name: Gather and display facts
  hosts: all
  gather_facts: no
  tasks:

    - name: Gather only config and default facts
      cisco.ios.ios_facts:
        gather_subset:
          - config  # default is "min"
    
    - name: Display gathered facts
      debug:
        var: ansible_facts