---

- name: Play STEP1
  hosts: distribution, access
  gather_facts: no

  tasks:

    # use the specialized module instead of ios_config
    - name: Configure hostname
      cisco.ios.ios_hostname:
        config:
          hostname: "{{ inventory_hostname }}"
        state: merged

    # method2
    # to properly use the cisco.ios.ios_config module with interface range, you need to use
    # the parents option to ensure that the shutdown command is applied under each interface 
    # range block
    #
    # since the ios_config module executes commands directly and doesn't inherently check for the current state of the configuration, 
    # it may always return a "changed" status when a command is sent, regardless of whether the state has already been applied
    # so this is not the preferred way either
    - name: Shutdown interface range GigabitEthernet1/1-3
      cisco.ios.ios_config:
        parents:
          - interface range GigabitEthernet1/1-3
        lines:
          - shutdown

    - name: Shutdown interface range GigabitEthernet2/0-3
      cisco.ios.ios_config:
        parents:
          - interface range GigabitEthernet2/0-3
        lines:
          - shutdown

    - name: Shutdown interface range GigabitEthernet3/0-3
      cisco.ios.ios_config:
        parents:
          - interface range GigabitEthernet3/0-3
        lines:
          - shutdown

    #   register: output
    
    # - name: Show output
    #   debug:
    #     var: output