- name: Main Playbook to include others
  hosts: all
  gather_facts: no

- import_playbook: step01_h.yml
# - import_playbook: stepXX_X.yml
# - import_playbook: stepXX_X.yml
# - import_playbook: stepXX_X.yml
# - import_playbook: stepXX_X.yml
# - import_playbook: stepXX_X.yml
# - import_playbook: stepXX_X.yml
# - ...
